131210223122034201100050105424523044130411422315401641602244345313413050154142511210232230010113310
3....3....4424.433.41451...54....45545462..3..5..66....263.5.5.5...3.4.24.........344....23232...31
0.....23......4...5.25.431..5.........5.65.6....6........6..66.62...5..........4.......4....44.3.20
1.23..444...3...4...5...52...5..6...66......36.......6.5..6.....4......45..3.3..234......44...42..1
01.2....44........5....5..........6.......6................6.......5...............5......3.......2
2.....3.................5...6....................................55..6...........4......4.......4.3
2..444......4...........5........6..........4...................6........6.......5...4.......4....3
0.4..............4...............5............6...7.5.7...........6.......5.......5...3.5...3.....2
3.4.................5...66.....6......6.76.7577.7..76.76.......6............54..45................4
4...............55..........6......6......7............7...77.6........66.............45...4.....30
04...........5......6......6..6.....................7.....7..7....7..........6.56...54...........30
34.......5..5......6.................7...77................................6........5...........4.1
1.3.4..5.............6.........................7.................7............65..............4...3
34......5.....................7..7..7.........................7.....7.6..............5..........4.2
4.....5.......5....6...6.....7.........7........87..87..77....7....6......6.......6.6.............3
2...4......5...5....6.....777.............8.......8......................7.....6......6.......5...3
12...4...5.......6........7.....7......8...868........8............7....7...7.......65...........43
3...5.....5.66.......................8....................8.............7........6...........5.5.32
2455.................76..............................8........8......77...7....7..6.......5.4....32
3..4..........5.6.6.....7........................8.................8............7....6...6...5..4.3
3...5........................7.....7.87.............................8.......7.............6.......4
13...5.........6............78...87.....8..............88..........7................6...........5.5
05...........6.................8...8.....8..9..............8.....8...8.7........7.5..............43
2.3.5.........6...77..........8...........9...88..99...99.9....87.8....8..........7........6......5
1.4...5.6.............7...8.8...8.............9.............89..........8.8.........7..6.....6...51
3.......5...6..............................8..........9.......9............8...7............6....51
12.45............7..7...................8.......99.......8.9.....99......88......7..7..5....4.....3
5........6........7....88..........99..........................9.....8............7.......6......50
34......6....7...........7....8....9....9...9........................8.............6....6.........5
15......6..6..77.................9...9.......9..............9...9.........8........7...........65.1
024...56..6......7.....8.......9.....................................9.......8...7.........6......4
4............5.....7............8...9.8........9.........................8................6.......5
5.......6.......7.....8................9.............................9......8..8...7..........66.51
1.3..6.........7.....8.................9.................9.........9...........8................661
4............56....8..........9...8...9.............9................9.........8.........7........5
5.......6...7...............9...........................................9......8.....7............6
05.6....................88.......9................................9...8...............7..7....5...3
3.4...6.........78.........89.....9.................................9.........8.8..........76.....5
46.......7............8..........9....................................9...9.9.8......7............6
3.4..6..........78...........9.....................................9...............8....7....6..5.2
1..5......6.....7......9..........................................9...............88..........6.4.1
2.6......7...........8..9..................9.........9......................9............7.......63
5.....6........8.......9..................................................9....8.........7.......53
23.6.....7......................9.....................................9.......8.....7...........631
3.6......7......8............9......................................9..............8...7.........62
15............6.7......8........9...................................9.......................7..5.40
23.6........7.....8........9.................................................9.....87.............6
046.....7.7............8.....9.....................................9.........8..............7...5.4
3..5.6......7..........9...............................................9.99....8......7......65..30
46.....7.......8.........9....................................................9.8...........7.....4
5.............7........89.............................................9..........8.8......7.......4
4.6......7....8.............9.......9.........................................9.8.........7..6.51.0
04..5.....6........8...9.................9....................9..............9...7..............6.5
6..............8........9...................................................9......8..............6
45......6..7.................9..................9...........................9.....8...7........6..5
1256....7......8....8.....9...............................................9.........8.......7...651
06..............8........9...........................................9.9..........8.8.....7......66
34.5...........7...........9........................................98......................7..6..4
26...............7......8.................9.............................9............8.........6..3
5.............6..8.........................9............9....................9..7...............620
5....6...........7..........9......................................9.......8.......887........6...5
03..6....................7...9...........................................9..........7...7.........6
05........6...7..........9.............................................9........7.................6
5.......6....7...8...............9..................................9.........8...........77.4..310
3..5.......6......7........9............................................999..8.........7.7.....6..5
4........5...6...7........9....9.......................................98..................6....4.1
45.6..............8......8.9............9.....9..................................8...........54...1
2.5.........77.....8......................9......................9....9..7...........7..........620
1.45.6.............78.....8.9........................9..............8..............7.5....4...3.210
2..5.........677...............89..............................9.............8..7...........6...5.1
4..5...6...........7..........9....9..................99..........9.............8.....6.........5.4
5....6............7..8...........99..9...........9.9.......9..89...9........8...7............6....5
35....6.........7.7...8.8...8...9..............9..9...............9..8........8....7........6..3210
5..........6.........7.8.................9......................9...8......78.....7.67...6......540
24......5.6.6.7........................9..9.................9....8.....8.............7...66..4.3..2
12..5...........6........7........8...9....99................9.....................7..........5..10
25......666.................7.......8..98....99..8..9....99.98...7.7............6..............54.2
1.4...5................6...8...8......7..88..........9......98...............7..........6....5.4..3
5....5.................7.....88...8.8..................8........8......7..........6...........4.3.0
25....................7.........................8..............8.................7.........6.....51
3..5.......6............7......788.8.....................8......8.....8........7.......6.....5.5..2
1.5.5..................6.....7.......8.........8............8.................7..6......6.......520
0255...........6.......................8..........................8...7.......7.......6.5......4..2
12....3.....5....6.....777..7................8........8....8.7............7..6.......6.66...5.....4
4............6............................7.68.7...88..7...7...7.....7....76........5...........530
2.4..........5............77...............8..8.8....8..8.7...7.......................6....5...43.1
2...3.4..5.....56....6........7.7........7.7......8.........7.......7...7.........6............5.21
14......5..........6.........7...7.....7.............7.................7......6............5..5.4.3
3....4.5...........5..6..6........7...6........................67...6.............4.......5.44.31.0
2..3....5....5......65................56...........7.....7..........6......6....6..............4..2
1..234....5.........................7..........6......7.......7...7........5...66........5....4...3
4...4......5....5.................6..74......7......7..................66.................5....4.31
04....................5......6.....6....7.......77....6....6.............6.........5..............4
01....4...........5......5...6.............5......7.............6.6.566.66..6.................4...2
02.3.......3.........45...5....6..............6.6............6..2..6.4....6......5.........4...4..2
1.3...3..4........33....5....566..........................65...5....4.....5.....5.....54...3..3.4.2
012..4.4.........5..5..........46..4...5......................5...5......1.4.5.5......32.44....2332
23.3.2..4.4....43.22...5..3..3.36661...2..64.55..66..6......6..2163....4........4..5...1.3...4...32
023121121202444024012413530551503240563056005135401560566653254102253143503152511431441042423320132
